function addHeader() {
    document.getElementById("head").innerHTML = '<header><h1><a href="index.html">Manos a la obra con la CLI de Unix</a></h1><nav><a id="s1" href="leccion1.html">lección 1</a><a id="s2" href="leccion2.html">lección 2</a><a id="s3" href="leccion3.html">lección 3</a><a id="s4" href="leccion4.html">lección 4</a><a id="s5" href="leccion5.html">lección 5</a><a id ="s6" href="leccion6.html">lección 6</a><a id="s7" href="leccion7.html">lección 7</a><a id="s8" href="leccion8.html">lección 8</a><a id="s9" href="leccion9.html">lección 9</a></nav><p>by Daniel Lancini, Jeffrey Elkner and Adrian Buchholz</p></header>';
}
